The Black Goose Blog


Home

Menu

Blog

Contact





Summer Menu Items

posted by BGB, December 15, 2018
Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are hot and long.


Appetizers
Black bean purses
Spicy black beans with Thai spaices and a blend of local goat cheeses wrapped in sheets of phyllo and baked until golden. $15.95

Sumptuous napoleons with sand crab -- new item!
Layers of light locally sourced sand crab meat, bean, fresh tomato and corn salsa, and our handmade flour tortillas. $17.95


Main courses
Prawn sate kebabs with peanut sauce
Skewers of local prawns marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $26.95
Jamacan style chicken with fried plantains -- new item!
Tender free range chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jamacan style sauces and served with fried plantains and fresh bowen mango. $32.95




Low and Slow
posted by BGB, June 20, 2018
<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p><p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before June 30.</p>



<footer>
      <!--<h2>Location and Hours</h2>-->
      <p>Baker Street, Tenneriffe, Brisbane<br>
        <span class="label">Hours: Monday through Thursday;</span> <time datetime="11:00">11am</time> to <time datetime="21:00">9pm</time>,
        <span class="label">Friday and Saturday;</span> <time datetime="11:00">11am</time> to <time datetime="00:00">midnight</time></p>
      <p><small>All content copyright &copy; 2019, Black Goose Bistro</small></p>
    </footer>